{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "claude/import-export-erp-tool-fyyhqx": true
    }
  }
}
